<html>

<style>
#modal {
    background: green;
    width: 150px;
    height: 100px;
    position: absolute;
    display: none;
    margin: auto;
    left:0;
    bottom:0;
    top:0;
    right:0;
}
#login {
    position: absolute;
    z-index:0;
    background: red;
    width: 400px;
    height: 50px;
    top:0px;
    left:0px;
}
#shadow {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    background: #63615a;
    display: none;
}
#close {
    color: black;
    border: 0 0;
}

.side-nav-item {
  display: block;
  padding: 10px 15px 10px 15px;
  background-color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.item-title {
  background-color: #F5F5F5;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #DDDDDD;
}

.panel-heading {
  margin-top: 5px;
  padding: 0;
  border-radius: 3px;
  border: 1px solid transparent;
  border-color: #DDDDDD;
}

.item-body {
  padding: 10px 15px 5px 15px;
  border-bottom: 1px solid #DDDDDD;
}

.item-second {
  margin-top: 5px;
  cursor: pointer;
}

.item-second a {
  display: block;
}

</style>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="../jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body>


<div style="display:block">
<button id="login">登录</button>
</div>
<br><br><br>

<div style="position:relative;display:block;">
<del>我是多余文字，要删除掉我是多余文字，要删除掉我是多余文字，要删除掉我是多余文字，要删除掉我是多余文字，要删除掉我是多余文字，要删除掉
</del>
<br>
<s>
我是s标签
</s>
</div>
<br>

<h1>
H1标签
<small>H1标签</small>
</h1>

<h2>
H2标签
<small>H2标签</small>
</h2>

<h6>
H6标签
<small>H6标签</small>
</h6>

<div id="shadow">
</div>

<div id="modal">
<div>
<button id="close">X</button>
</div>
我是弹出层
</div>

<p>段落1</p>
<p>段落2</p>
<p class="lead">段落3</p>

<br>
分页展示(元素级别)
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<br>
折叠菜单
<div class="col-md-2 side-nav">
  <div class="panel-group" id="accordion">
    <div class="panel-heading panel">
      <a data-toggle="collapse" data-parent="#accordion" href="#item-cangku" id="headcangku" class="side-nav-item item-title">
      仓库管理
      </a>
      <div id="item-cangku" class="panel-collapse collapse in">
        <div class="item-body">
          <ul class="list-unstyled">
            <li class="item-second"><a href="">产品库存</a></li>
            <li class="item-second"><a href="">原料库存</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panel-heading panel">
      <a data-toggle="collapse" data-parent="#accordion" href="#item-caiwu" id="headcaiwu" class="side-nav-item item-title collapsed">
      财务管理
      </a>
      <div id="item-caiwu" class="panel-collapse collapse">
        <div class="item-body">
          222
        </div>
      </div>
    </div>
    
    <div class="panel-heading panel">
      <a data-toggle="collapse" data-parent="#accordion" href="#item-renshi" id="headrenshi" class="side-nav-item item-title collapsed">
      人事管理
      </a>
      <div id="item-renshi" class="panel-collapse collapse">
        <div class="item-body">
          333
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script>
//z-index解释：http://www.cnblogs.com/bigboyLin/p/4621335.html
$('#login').click(function(){
    $('#modal').css({"display":"block", "z-index":10});
    $('#shadow').css({"display":"block", "z-index":2});
    
}
);
$('#close').click(function(){
    $('#shadow').css({"display":"none"});
    $('#modal').css({"display":"none"});
});
</script>
</html>