<html>

<style>
#modal {
    background: green;
    width: 150px;
    height: 100px;
    position: absolute;
    display: none;
    margin: auto;
    left:0;
    bottom:0;
    top:0;
    right:0;
}
#login {
    position: absolute;
    z-index:0;
    background: red;
    width: 400px;
    height: 50px;
    top:0px;
    left:0px;
}
#shadow {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    background: #63615a;
    display: none;
}
#close {
    color: black;
    border: 0 0;
}

.side-nav-item {
  display: block;
  padding: 10px 15px 10px 15px;
  background-color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.item-title {
  background-color: #F5F5F5;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #DDDDDD;
}

.panel-heading {
  margin-top: 5px;
  padding: 0;
  border-radius: 3px;
  border: 1px solid transparent;
  border-color: #DDDDDD;
}

.item-body {
  padding: 10px 15px 5px 15px;
  border-bottom: 1px solid #DDDDDD;
}

.item-second {
  margin-top: 5px;
  cursor: pointer;
}

.item-second a {
  display: block;
}

</style>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="../jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body>

<a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Link with href
</a>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Button with data-target
</button>
<div class="collapse" id="collapseExample">
  <div class="well">
    ...Here is collapsed part!Yes, It is shown!
  </div>
</div>

<br><br><br>

<ul>
<li>
<a href="#toggle1" data-toggle="collapse">1</a>
<ul class="collapse" id="toggle1">
<li>1.1</li>
<li>
<a href="#toggle1-2" data-toggle="collapse">1.2</a>
<ul class="collapse" id="toggle1-2">
<li>1.2.1</li>
<li>1.2.2</li>
<li>1.2.3</li>
</ul>
</li>
<li>
<a href="#toggle1-3" data-toggle="collapse">1.3</a>
<ul class="collapse" id="toggle1-3">
<li>1.3.1</li>
<li>1.3.2</li>
<li>1.3.3</li>
</ul>
</li>
</ul>
</li>
<li><a href="#toggle2">2</a></li>
<li><a href="#toggle3">3</a></li>
</ul>
<div id='collapsedId' data-value=''></div>



</body>
<script>
//z-index解释：http://www.cnblogs.com/bigboyLin/p/4621335.html
$('#login').click(function(){
    $('#modal').css({"display":"block", "z-index":10});
    $('#shadow').css({"display":"block", "z-index":2});
    
}
);
$('#close').click(function(){
    $('#shadow').css({"display":"none"});
    $('#modal').css({"display":"none"});
});
$('.collapse').on('show.bs.collapse', function(){
    console.log("\n\n");
    console.log('show.bs.collapse');
    //var id = $('#collapsedId').attr('data-value');
    //console.log(id);
    console.log($(this).attr('id'));
    //if (id) {
        //$('#'+id).collapse('hide');
    //}
    //$('#collapsedId').attr('data-value',$(this).attr('id'));
})
</script>
</html>